grid-packages/ag-grid-docs/documentation/doc-pages/column-properties/properties.json (before)
{
    "_config_": {
        "codeSrc": "column-properties/column-options.AUTO.json"
    },
    "columns": {
        "meta": {
            "displayName": "Columns"
        },
        "field": {
            "more": {
                "name": "Accessing Row Data Values",
                "url": "/column-definitions/#accessing-row-data-values"
            }
        },
        "colId": {},
        "type": {
            "more": {
                "name": "Column Types",
                "url": "/column-definitions/#default-column-definitions"
            }
        },
        "valueGetter": {
            "description": "Function or [expression](/cell-expressions/#column-definition-expressions). Gets the value from your data for display.",
            "more": {
                "name": "Value Getters",
                "url": "/value-getters/"
            }
        },
        "valueFormatter": {
            "more": {
                "name": "Value Formatters",
                "url": "/value-formatters/"
            }
        },
        "refData": {
            "more": {
                "name": "Using the 'refData' Property",
                "url": "/reference-data/#using-the-refdata-property"
            }
        },
        "keyCreator": {},
        "equals": {
            "more": {
                "name": "Change Detection Comparing Values",
                "url": "/change-detection/#comparing-values"
            }
        },
        "checkboxSelection": {},
        "toolPanelClass": {},
        "suppressColumnsToolPanel": {},
        "columnGroupShow": {},
        "icons": {
            "more": {
                "name": "Custom Icons",
                "url": "/custom-icons/#set-the-icons-through-gridoptions-javascript"
            }
        },
        "suppressNavigable": {},
        "suppressKeyboardEvent": {
            "more": {
                "name": "Suppress Keyboard Events",
                "url": "/keyboard-navigation/#suppresskeyboardevent"
            }
        },
        "suppressPaste": {},
        "suppressFillHandle": {
            "more": {
                "name": "Suppressing the Fill Handle",
                "url": "/range-selection-fill-handle/#suppressing-the-fill-handle"
            }
        }
    },
    "charts": {
        "meta": {
            "displayName": "Columns: Integrated Charts",
            "page": {
                "name": "Integrated Charts",
                "url": "/integrated-charts/"
            }
        },
        "chartDataType": {}
    },
    "tooltips": {
        "meta": {
            "displayName": "Columns: Tooltips"
        },
        "tooltipField": {},
        "tooltipValueGetter": {
            "more": {
                "name": "Tooltip Component",
                "url": "/component-tooltip"
            }
        },
        "tooltipComponent": {
            "description": "Provide your own tooltip component for the column.",
            "more": {
                "name": "Tooltip Component",
                "url": "/component-tooltip"
            }
        },
        "tooltipComponentParams": {}
    },
    "header": {
        "meta": {
            "displayName": "Columns: Header"
        },
        "headerName": {},
        "headerValueGetter": {
            "description": "Function or [expression](/cell-expressions/#column-definition-expressions). Gets the value for display in the header."
        },
        "headerTooltip": {},
        "headerClass": {},
        "headerComponent": {
            "description": "The custom header group component to be used for rendering the component header. If none specified the default AG Grid is used.",
            "more": {
                "name": "Header Component",
                "url": "/component-header/"
            }
        },
        "headerComponentParams": {},
        "menuTabs": {},
        "columnsMenuParams": {
            "more": {
                "name": "Customising the Columns Menu Tab",
                "url": "/column-menu/#customising-the-columns-menu-tab"
            }
        },
        "suppressMenu": {},
        "suppressHeaderKeyboardEvent": {
            "more": {
                "name": "Suppress Keyboard Events",
                "url": "/keyboard-navigation/#suppressheaderkeyboardevent"
            }
        },
        "headerCheckboxSelection": {
            "more": {
                "name": "Header Checkbox Selection",
                "url": "/row-selection/#header-checkbox-selection"
            }
        },
        "headerCheckboxSelectionFilteredOnly": {
            "more": {
                "name": "Select Everything or Just Filtered",
                "url": "/row-selection/#select-everything-or-just-filtered"
            }
        }
    },
    "display": {
        "meta": {
            "displayName": "Columns: Display"
        },
        "hide": {},
        "initialHide": {},
        "lockVisible": {},
        "lockPosition": {
            "options": [
                "left",
                "right"
            ]
        },
        "suppressMovable": {}
    },
    "width": {
        "meta": {
            "displayName": "Columns: Width"
        },
        "width": {},
        "initialWidth": {},
        "minWidth": {},
        "maxWidth": {},
        "flex": {
            "more": {
                "name": "Column Flex",
                "url": "/column-sizing/#column-flex"
            }
        },
        "initialFlex": {},
        "resizable": {},
        "suppressSizeToFit": {},
        "suppressAutoSize": {}
    },
    "pinned": {
        "meta": {
            "displayName": "Columns: Pinned"
        },
        "pinned": {
            "options": [
                "left",
                "right"
            ]
        },
        "initialPinned": {},
        "lockPinned": {}
    },
    "spanning": {
        "meta": {
            "displayName": "Columns: Spanning",
            "description": "See [Column](/column-spanning/) / [Row](/row-spanning/) Spanning"
        },
        "colSpan": {},
        "rowSpan": {}
    },
    "styling": {
        "meta": {
            "displayName": "Columns: Rendering and Styling"
        },
        "cellStyle": {
            "more": {
                "name": "Cell Style",
                "url": "/cell-styles/#cell-style"
            }
        },
        "cellClass": {
            "more": {
                "name": "Cell Class",
                "url": "/cell-styles/#cell-class"
            }
        },
        "cellClassRules": {
            "more": {
                "name": "Cell Class Rules",
                "url": "/cell-styles/#cell-class-rules"
            }
        },
        "cellRenderer": {
            "description": "Provide your own cell Renderer component for this column's cells.",
            "more": {
                "name": "Cell Renderer",
                "url": "/cell-rendering/"
            }
        },
        "cellRendererParams": {
            "more": {
                "name": "Cell Renderer Params",
                "url": "/component-cell-renderer/#reference-ICellRendererParams"
            }
        },
        "cellRendererSelector": {
            "more": {
                "name": "Many Renderers One Column",
                "url": "/cell-rendering/#many-renderers-one-column"
            }
        },
        "autoHeight": {},
        "wrapText": {},
        "enableCellChangeFlash": {},
        "suppressCellFlash": {}
    },
    "sort": {
        "meta": {
            "displayName": "Columns: Sort"
        },
        "sortable": {},
        "sort": {
            "options": [
                null,
                "asc",
                "desc"
            ]
        },
        "initialSort": {},
        "sortIndex": {},
        "initialSortIndex": {},
        "sortingOrder": {
            "options": [
                null,
                "asc",
                "desc"
            ]
        },
        "comparator": {},
        "unSortIcon": {}
    },
    "filtering": {
        "meta": {
            "displayName": "Columns: Filter"
        },
        "filter": {
            "description": "Filter component to use for this column. <br/>Set to `true` to use the default filter. <br/>Set to the name of a [provided filter](/filtering/#provided-filters) or set to a `IFilterComp`.",
            "more": {
                "name": "Configuring Filters",
                "url": "/filtering/#configuring-filters-on-columns"
            }
        },
        "filterParams": {
            "more": {
                "name": "Filter Parameters",
                "url": "/filtering/#filter-parameters"
            }
        },
        "filterValueGetter": {
            "description": "Function or [expression](/cell-expressions/#column-definition-expressions). Gets the value for filtering purposes."
        },
        "getQuickFilterText": {
            "more": {
                "name": "Overriding the Quick Filter Value",
                "url": "/filter-quick/#overriding-the-quick-filter-value"
            }
        },
        "floatingFilter": {
            "more": {
                "name": "Floating Filter",
                "url": "/floating-filters"
            }
        },
        "floatingFilterComponent": {
            "more": {
                "name": "Floating Filter Component",
                "url": "/component-floating-filter/"
            }
        },
        "floatingFilterComponentParams": {
            "more": {
                "name": "Floating Filter Parameters",
                "url": "/component-floating-filter/#custom-filter-parameters"
            }
        },
        "suppressFiltersToolPanel": {}
    },
    "editing": {
        "meta": {
            "displayName": "Columns: Editing"
        },
        "editable": {},
        "valueSetter": {
            "description": "Function or [expression](/cell-expressions/#column-definition-expressions). Sets the value into your data for saving. Return `true` if the data changed."
        },
        "valueParser": {
            "description": "Function or [expression](/cell-expressions/#column-definition-expressions). Parses the value for saving."
        },
        "cellEditor": {
            "description": "Provide your own cell editor component for this column's cells.",
            "more": {
                "name": "Cell Editors",
                "url": "/component-cell-editor/"
            }
        },
        "cellEditorParams": {},
        "cellEditorSelector": {
            "more": {
                "name": "Many Editors One Column",
                "url": "/cell-editing/#many-editors-one-column"
            }
        },
        "cellEditorPopup": {},
        "cellEditorPopupPosition": {},
        "singleClickEdit": {}
    },
    "grouping": {
        "meta": {
            "displayName": "Columns: Row Grouping",
            "description": "(Enterprise only) See [Row Grouping](/grouping/)"
        },
        "rowGroup": {},
        "initialRowGroup": {},
        "rowGroupIndex": {},
        "initialRowGroupIndex": {},
        "enableRowGroup": {},
        "showRowGroup": {
            "more": {
                "name": "Custom Group Columns",
                "url": "/grouping-custom-group-columns/"
            }
        },
        "enableValue": {},
        "aggFunc": {
            "options": [
                "sum",
                "min",
                "max",
                "count",
                "avg",
                "first",
                "last"
            ]
        },
        "initialAggFunc": {},
        "allowedAggFuncs": {},
        "defaultAggFunc": {}
    },
    "pivoting": {
        "meta": {
            "displayName": "Columns: Pivoting",
            "description": "(Enterprise only) See [Pivoting](/pivoting/)"
        },
        "pivot": {},
        "initialPivot": {},
        "pivotIndex": {},
        "initialPivotIndex": {},
        "pivotComparator": {},
        "enablePivot": {}
    },
    "row dragging": {
        "meta": {
            "displayName": "Columns: Row Dragging",
            "description": "See [Row Dragging](/row-dragging/)"
        },
        "rowDrag": {},
        "rowDragText": {},
        "dndSource": {},
        "dndSourceOnRowDrag": {}
    },
    "events": {
        "meta": {
            "displayName": "Columns: Events",
            "isEvent": true
        },
        "onCellValueChanged": {},
        "onCellClicked": {},
        "onCellDoubleClicked": {},
        "onCellContextMenu": {}
    },
    "columnGroups": {
        "meta": {
            "displayName": "Groups",
            "description": "For column groups, the property `children` is mandatory. When the grid sees `children` it knows it's a column group."
        },
        "children": {
            "isRequired": true
        },
        "groupId": {},
        "marryChildren": {},
        "openByDefault": {},
        "columnGroupShow": {},
        "toolPanelClass": {},
        "suppressColumnsToolPanel": {},
        "suppressFiltersToolPanel": {},
        "tooltipComponent": {
            "description": "Provide your own tooltip component for the column group.",
            "more": {
                "name": "Tooltip Component",
                "url": "/component-tooltip"
            }
        },
        "tooltipComponentParams": {}
    },
    "groupsHeader": {
        "meta": {
            "displayName": "Groups:  Header"
        },
        "headerName": {},
        "headerClass": {},
        "headerTooltip": {},
        "headerGroupComponent": {
            "description": "The custom header group component to be used for rendering the component header. If none specified the default AG Grid is used.",
            "more": {
                "name": "Header Group Component",
                "url": "/component-header/#header-group-components/"
            }
        },
        "headerGroupComponentParams": {}
    }
}

grid-packages/ag-grid-docs/documentation/doc-pages/column-properties/properties.json (after)
{
    "_config_": {
        "codeSrc": "column-properties/column-options.AUTO.json"
    },
    "columns": {
        "meta": {
            "displayName": "Columns"
        },
        "field": {
            "more": {
                "name": "Accessing Row Data Values",
                "url": "/column-definitions/#accessing-row-data-values"
            }
        },
        "colId": {},
        "type": {
            "more": {
                "name": "Column Types",
                "url": "/column-definitions/#default-column-definitions"
            }
        },
        "valueGetter": {
            "description": "Function or [expression](/cell-expressions/#column-definition-expressions). Gets the value from your data for display.",
            "more": {
                "name": "Value Getters",
                "url": "/value-getters/"
            }
        },
        "valueFormatter": {
            "more": {
                "name": "Value Formatters",
                "url": "/value-formatters/"
            }
        },
        "refData": {
            "more": {
                "name": "Using the 'refData' Property",
                "url": "/reference-data/#using-the-refdata-property"
            }
        },
        "keyCreator": {},
        "equals": {
            "more": {
                "name": "Change Detection Comparing Values",
                "url": "/change-detection/#comparing-values"
            }
        },
        "checkboxSelection": {},
        "toolPanelClass": {},
        "suppressColumnsToolPanel": {},
        "columnGroupShow": {},
        "icons": {
            "more": {
                "name": "Custom Icons",
                "url": "/custom-icons/#set-the-icons-through-gridoptions-javascript"
            }
        },
        "suppressNavigable": {},
        "suppressKeyboardEvent": {
            "more": {
                "name": "Suppress Keyboard Events",
                "url": "/keyboard-navigation/#suppresskeyboardevent"
            }
        },
        "suppressPaste": {},
        "suppressFillHandle": {
            "more": {
                "name": "Suppressing the Fill Handle",
                "url": "/range-selection-fill-handle/#suppressing-the-fill-handle"
            }
        }
    },
    "charts": {
        "meta": {
            "displayName": "Columns: Integrated Charts",
            "page": {
                "name": "Integrated Charts",
                "url": "/integrated-charts/"
            }
        },
        "chartDataType": {}
    },
    "tooltips": {
        "meta": {
            "displayName": "Columns: Tooltips"
        },
        "tooltipField": {},
        "tooltipValueGetter": {
            "more": {
                "name": "Tooltip Component",
                "url": "/component-tooltip"
            }
        },
        "tooltipComponent": {
            "description": "Provide your own tooltip component for the column.",
            "more": {
                "name": "Tooltip Component",
                "url": "/component-tooltip"
            }
        },
        "tooltipComponentParams": {}
    },
    "header": {
        "meta": {
            "displayName": "Columns: Header"
        },
        "headerName": {},
        "headerValueGetter": {
            "description": "Function or [expression](/cell-expressions/#column-definition-expressions). Gets the value for display in the header."
        },
        "headerTooltip": {},
        "headerClass": {},
        "headerComponent": {
            "description": "The custom header group component to be used for rendering the component header. If none specified the default AG Grid is used.",
            "more": {
                "name": "Header Component",
                "url": "/component-header/"
            }
        },
        "headerComponentParams": {},
        "wrapHeaderText": {},
        "autoHeaderHeight": {
            "more": {
                "name": "Auto Header Height",
                "url": "/column-headers/#auto-header-height"
            }
        },
        "menuTabs": {},
        "columnsMenuParams": {
            "more": {
                "name": "Customising the Columns Menu Tab",
                "url": "/column-menu/#customising-the-columns-menu-tab"
            }
        },
        "suppressMenu": {},
        "suppressHeaderKeyboardEvent": {
            "more": {
                "name": "Suppress Keyboard Events",
                "url": "/keyboard-navigation/#suppressheaderkeyboardevent"
            }
        },
        "headerCheckboxSelection": {
            "more": {
                "name": "Header Checkbox Selection",
                "url": "/row-selection/#header-checkbox-selection"
            }
        },
        "headerCheckboxSelectionFilteredOnly": {
            "more": {
                "name": "Select Everything or Just Filtered",
                "url": "/row-selection/#select-everything-or-just-filtered"
            }
        }
    },
    "display": {
        "meta": {
            "displayName": "Columns: Display"
        },
        "hide": {},
        "initialHide": {},
        "lockVisible": {},
        "lockPosition": {
            "options": [
                "left",
                "right"
            ]
        },
        "suppressMovable": {}
    },
    "width": {
        "meta": {
            "displayName": "Columns: Width"
        },
        "width": {},
        "initialWidth": {},
        "minWidth": {},
        "maxWidth": {},
        "flex": {
            "more": {
                "name": "Column Flex",
                "url": "/column-sizing/#column-flex"
            }
        },
        "initialFlex": {},
        "resizable": {},
        "suppressSizeToFit": {},
        "suppressAutoSize": {}
    },
    "pinned": {
        "meta": {
            "displayName": "Columns: Pinned"
        },
        "pinned": {
            "options": [
                "left",
                "right"
            ]
        },
        "initialPinned": {},
        "lockPinned": {}
    },
    "spanning": {
        "meta": {
            "displayName": "Columns: Spanning",
            "description": "See [Column](/column-spanning/) / [Row](/row-spanning/) Spanning"
        },
        "colSpan": {},
        "rowSpan": {}
    },
    "styling": {
        "meta": {
            "displayName": "Columns: Rendering and Styling"
        },
        "cellStyle": {
            "more": {
                "name": "Cell Style",
                "url": "/cell-styles/#cell-style"
            }
        },
        "cellClass": {
            "more": {
                "name": "Cell Class",
                "url": "/cell-styles/#cell-class"
            }
        },
        "cellClassRules": {
            "more": {
                "name": "Cell Class Rules",
                "url": "/cell-styles/#cell-class-rules"
            }
        },
        "cellRenderer": {
            "description": "Provide your own cell Renderer component for this column's cells.",
            "more": {
                "name": "Cell Renderer",
                "url": "/cell-rendering/"
            }
        },
        "cellRendererParams": {
            "more": {
                "name": "Cell Renderer Params",
                "url": "/component-cell-renderer/#reference-ICellRendererParams"
            }
        },
        "cellRendererSelector": {
            "more": {
                "name": "Many Renderers One Column",
                "url": "/cell-rendering/#many-renderers-one-column"
            }
        },
        "autoHeight": {},
        "wrapText": {},
        "enableCellChangeFlash": {},
        "suppressCellFlash": {}
    },
    "sort": {
        "meta": {
            "displayName": "Columns: Sort"
        },
        "sortable": {},
        "sort": {
            "options": [
                null,
                "asc",
                "desc"
            ]
        },
        "initialSort": {},
        "sortIndex": {},
        "initialSortIndex": {},
        "sortingOrder": {
            "options": [
                null,
                "asc",
                "desc"
            ]
        },
        "comparator": {},
        "unSortIcon": {}
    },
    "filtering": {
        "meta": {
            "displayName": "Columns: Filter"
        },
        "filter": {
            "description": "Filter component to use for this column. <br/>Set to `true` to use the default filter. <br/>Set to the name of a [provided filter](/filtering/#provided-filters) or set to a `IFilterComp`.",
            "more": {
                "name": "Configuring Filters",
                "url": "/filtering/#configuring-filters-on-columns"
            }
        },
        "filterParams": {
            "more": {
                "name": "Filter Parameters",
                "url": "/filtering/#filter-parameters"
            }
        },
        "filterValueGetter": {
            "description": "Function or [expression](/cell-expressions/#column-definition-expressions). Gets the value for filtering purposes."
        },
        "getQuickFilterText": {
            "more": {
                "name": "Overriding the Quick Filter Value",
                "url": "/filter-quick/#overriding-the-quick-filter-value"
            }
        },
        "floatingFilter": {
            "more": {
                "name": "Floating Filter",
                "url": "/floating-filters"
            }
        },
        "floatingFilterComponent": {
            "more": {
                "name": "Floating Filter Component",
                "url": "/component-floating-filter/"
            }
        },
        "floatingFilterComponentParams": {
            "more": {
                "name": "Floating Filter Parameters",
                "url": "/component-floating-filter/#custom-filter-parameters"
            }
        },
        "suppressFiltersToolPanel": {}
    },
    "editing": {
        "meta": {
            "displayName": "Columns: Editing"
        },
        "editable": {},
        "valueSetter": {
            "description": "Function or [expression](/cell-expressions/#column-definition-expressions). Sets the value into your data for saving. Return `true` if the data changed."
        },
        "valueParser": {
            "description": "Function or [expression](/cell-expressions/#column-definition-expressions). Parses the value for saving."
        },
        "cellEditor": {
            "description": "Provide your own cell editor component for this column's cells.",
            "more": {
                "name": "Cell Editors",
                "url": "/component-cell-editor/"
            }
        },
        "cellEditorParams": {},
        "cellEditorSelector": {
            "more": {
                "name": "Many Editors One Column",
                "url": "/cell-editing/#many-editors-one-column"
            }
        },
        "cellEditorPopup": {},
        "cellEditorPopupPosition": {},
        "singleClickEdit": {}
    },
    "grouping": {
        "meta": {
            "displayName": "Columns: Row Grouping",
            "description": "(Enterprise only) See [Row Grouping](/grouping/)"
        },
        "rowGroup": {},
        "initialRowGroup": {},
        "rowGroupIndex": {},
        "initialRowGroupIndex": {},
        "enableRowGroup": {},
        "showRowGroup": {
            "more": {
                "name": "Custom Group Columns",
                "url": "/grouping-custom-group-columns/"
            }
        },
        "enableValue": {},
        "aggFunc": {
            "options": [
                "sum",
                "min",
                "max",
                "count",
                "avg",
                "first",
                "last"
            ]
        },
        "initialAggFunc": {},
        "allowedAggFuncs": {},
        "defaultAggFunc": {}
    },
    "pivoting": {
        "meta": {
            "displayName": "Columns: Pivoting",
            "description": "(Enterprise only) See [Pivoting](/pivoting/)"
        },
        "pivot": {},
        "initialPivot": {},
        "pivotIndex": {},
        "initialPivotIndex": {},
        "pivotComparator": {},
        "enablePivot": {}
    },
    "row dragging": {
        "meta": {
            "displayName": "Columns: Row Dragging",
            "description": "See [Row Dragging](/row-dragging/)"
        },
        "rowDrag": {},
        "rowDragText": {},
        "dndSource": {},
        "dndSourceOnRowDrag": {}
    },
    "events": {
        "meta": {
            "displayName": "Columns: Events",
            "isEvent": true
        },
        "onCellValueChanged": {},
        "onCellClicked": {},
        "onCellDoubleClicked": {},
        "onCellContextMenu": {}
    },
    "columnGroups": {
        "meta": {
            "displayName": "Groups",
            "description": "For column groups, the property `children` is mandatory. When the grid sees `children` it knows it's a column group."
        },
        "children": {
            "isRequired": true
        },
        "groupId": {},
        "marryChildren": {},
        "openByDefault": {},
        "columnGroupShow": {},
        "toolPanelClass": {},
        "suppressColumnsToolPanel": {},
        "suppressFiltersToolPanel": {},
        "tooltipComponent": {
            "description": "Provide your own tooltip component for the column group.",
            "more": {
                "name": "Tooltip Component",
                "url": "/component-tooltip"
            }
        },
        "tooltipComponentParams": {}
    },
    "groupsHeader": {
        "meta": {
            "displayName": "Groups:  Header"
        },
        "headerName": {},
        "headerClass": {},
        "headerTooltip": {},
        "headerGroupComponent": {
            "description": "The custom header group component to be used for rendering the component header. If none specified the default AG Grid is used.",
            "more": {
                "name": "Header Group Component",
                "url": "/component-header/#header-group-components/"
            }
        },
        "headerGroupComponentParams": {}
    }
}

grid-packages/ag-grid-docs/documentation/doc-pages/column-properties/properties.json (diff)
@@ -118,6 +118,13 @@
             }
         },
         "headerComponentParams": {},
+        "wrapHeaderText": {},
+        "autoHeaderHeight": {
+            "more": {
+                "name": "Auto Header Height",
+                "url": "/column-headers/#auto-header-height"
+            }
+        },
         "menuTabs": {},
         "columnsMenuParams": {
             "more": {
